{
  "name": "telega",
  "version": "1.0.0",
  "description": "lightweight chat app",
  "main": "index.js",
  "dependencies": {
    "aes256": "^1.0.4",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.3",
    "crypto": "^1.0.1",
    "endcrypt": "^1.2.3",
    "express": "^4.16.4",
    "express-mailer": "^0.3.1",
    "helmet": "^3.15.0",
    "jsencrypt": "^3.0.0-rc.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.6",
    "node-jsencrypt": "^1.0.0",
    "node-rsa": "^1.0.3",
    "nodemailer": "^5.1.1",
    "pem": "^1.13.2",
    "ursa": "^0.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.12.0"
  },
  "keywords": [
    "chat",
    "api",
    "end-to-end"
  ],
  "author": "rkyslyy",
  "license": "ISC"
}
